{
  "name": "Travel By Map",
  "version": "0.1.0",
  "release": "r1",
  "author": "Struan",
  "description": "Indiana Jones style map",
  "homepage": "http://www.example.com",
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-nodeunit": "~0.1.2",
    "grunt-contrib-copy": "~0.4.1",
    "grunt-contrib-clean": "~0.4.0",
    "grunt-contrib-requirejs": "~0.4.0",
    "grunt-strip": "~0.2.1",
    "grunt-contrib-compress": "~0.4.7"
  }
}
